# nexus-publish-e2e-minimal-ivy

./: README.md  build.gradle  settings.gradle
